{
  "name": "lambda-login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-rds": "^3.812.0",
    "@aws-sdk/rds-signer": "^3.812.0",
    "aws-xray-sdk": "^3.10.3",
    "crypto": "^1.0.1",
    "mysql2": "^3.14.1"
  }
}
